{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
[20,9,20,33,7,5]\
[20,9,20,33,7,5]\'97>[20,9,20,33,7,5]\
[20,9,20,33,7,5]\'97>[9,20,20,33,7,5]\
[9,20,20,33,7,5]\'97>[9,20,20,33,7,5]\
[9,20,20,33,7,5]\'97>[7,9,20,20,33,5]\
[7,9,20,20,33,5]\'97>[5,7,9,20,20,33]\
\
[19,16,1000,4,-2]\
[19,16,1000,4,-2]\'97>[19]\
[16,19,1000,4,-2]\'97>[16,19]\
[16,19,1000,4,-2]\'97>[16,19,1000]\
[16,19,1000,4,-2]\'97>[4,16,19,1000]\
[4,16,19,1000,-2]\'97>[-2,4,16,19,1000]\
\
SORT BY ALPHABET\
[G,e,n,E,R,a,L]\
[G,e,n,E,R,a,L]->[G]\
[G,e,n,E,R,a,L]->[e,G]\
[e,G,n,E,R,a,L]->[e,G,n]\
[e,G,n,E,R,a,L]->[E,e,G,n]\
[E,e,G,n,R,a,L]->[E,e,G,n,R]\
[E,e,G,n,R,a,L]->[a,E,e,G,n,R]\
[a,E,e,G,n,R,L]->[a,E,e,G,L,n,R]\
\
SORT BY ASCII VALUE? (decimal value of capital letters lower than lowercase letter)\
[G, e, n, E, R, a, L]\
[G, e, n, E, R, a, L]\'97>[G]\
[G, e, n, E, R, a, L]\'97>[G,e]\
[G, e, n, E, R, a, L]\'97>[G,e,n]\
[G, e, n, E, R, a, L]\'97>[G,E,e,n]\
[G, E,e, n, R, a, L]\'97>[G,E,R,e,n]\
[G, E,R,e, n, a, L]\'97>[G,E,R,e,n]\
[G, E,R,e, n, a, L]\'97>[G,E,R,a,e,n]\
[G, E,R,a,e, n, a,L]\'97>[G,E,R,L,a,e,n]\
\
\
}